<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="293dp"
        android:layout_height="572dp"
        android:text="Kelebek stilini zor modda seçtiginiz için antrenman  eger size yeterli gelmezse önerilen döngü tekrar sayısını yapabildiginiz kadar arttırabilirsiniz.Öncelikle 3 nargile yapıp (nefes egsersizi)sonra 200m yüzüp (olimpik havuz bir baştan diger başa 50m dir.)6 nargile yapıp 4 dakika dinleniniz.Bu döngüyü 5 kere tekrar etmeniz yeterli olcaktır."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>