<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="532dp"
        android:text="Serbest stilini zor modda sectiginiz için antrenman eger size yeterli gelmezse önerilen döngü tekrar sayısını yapabildiginiz kadar arttırabilirsiniz.Öncelikle 3 nargile yapıp (nefes egsersizi)sonra 300 metre yüzüp (olimpik havuz bir bastan diger basa 50m dir)5 nargile yapıp 2dk dinleniniz.Bu döngüyü 6 kere tekrar etmeniz yeterli olucaktır."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>